# protocol-buffers

./: README.md  pom.xml
protobuf-benchmark/: pom.xml
protobuf-benchmark/src/main/java/com/zlikun/learning/proto/: UserOuterClass.java
protobuf-benchmark/src/main/proto/: User.proto
protobuf-benchmark/src/test/java/com/zlikun/learning/proto/: BenchmarkTest.java
protobuf-usage/: pom.xml
protobuf-usage-2/: pom.xml
protobuf-usage-2/src/main/java/com/zlikun/learning/proto/: UserInfo.java
protobuf-usage-2/src/main/proto/: User.proto
protobuf-usage-2/src/test/java/com/zlikun/learning/proto/: ProtocTest.java  UserTest.java
protobuf-usage/src/main/proto/: DataMap.proto  Result.proto
protobuf-usage/src/main/protoc/: Search.proto
